sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.projectName=${SONAR_PROJECT_NAME}
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=js
sonar.sourceEncoding=UTF-8